version: '3.4'

services:
  resgatecdb.server:
    image: ${DOCKER_REGISTRY-}resgatecdbserver
    build:
      context: .
      dockerfile: ResgateCDB.Server/Dockerfile
  
  resgatecdb.client:
    image: ${DOCKER_REGISTRY-}resgatecdbclient
    build:
      context: .
      dockerfile: resgatecdb.client/Dockerfile